*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
}
.container .page-header{
    text-align: center;
    width:50%;
    margin: 50px auto;
    /* background-color: violet;  */
}
.container .page-header h4{
    font-size:28px;
    font-weight: 400;
    padding: 12px;
}
.container .page-header h2{
    font-size:32px;
    font-weight: 600;
    /* padding: 12px; */
}
.container .page-header p{
    font-size: 18px;
    font-weight: 200;
    color: #333333;
    text-align: center;
    padding: 12px;
    /* width: 80%; */
}

.card-section{
    margin: 50px 100px;
}

.card-section .card{
    width: 300px;
    height: 200px;
    margin: 24px;
    /* background-color: #444444; */
    border-radius: 5px;
    box-shadow: 2px 5px 4px rgba(45, 45, 45,0.2),
                -2px 0px 4px rgba(45, 45, 45,0.2);

}

.card-section .card .card-content{
    margin: 24px 16px;
}

.card-section .card .card-content h6{
    font-size: 16px;
    margin-bottom: 8px;
}

.card-section .card .card-content p{
    font-size: 12px;
    font-weight: 200;
}

.card-section .card .card-icon{
    width: 40px;
    height: 40px;
    margin: auto 24px 0px auto;
}

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* height: 100%; */
    justify-content: space-between;
    /* background-color: seagreen; */
}

.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100%; */
    justify-content: space-between;
    margin-bottom: 150px;
    /* background-color: salmon; */
}

#supervisor{
    border-top: 2px solid hsl(180, 62%, 55%);
}
#supervisor-icon{
    background: url('./images/icon-supervisor.svg') no-repeat center center/cover;
}

#teambuilder{
    border-top: 2px solid hsl(0, 78%, 62%);
}

#teambuilder-icon{
    background: url('./images/icon-team-builder.svg') no-repeat center center/cover;
}

#karma{
    border-top: 2px solid hsl(34, 97%, 64%);
}

#karma-icon{
    background: url('./images/icon-karma.svg') no-repeat center center/cover;
}

#calculator{
    border-top: 2px solid hsl(212, 86%, 64%);
}

#calculator-icon{
    background: url('./images/icon-calculator.svg') no-repeat center center/cover;
}

@media(min-width:375px){

    .flex-row{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .flex-column{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }
}